/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sky-blue: #0078D4;
    --light-blue: #50E6FF;
    --red: #E81123;
    --yellow: #FFB900;
    --orange: #FF8C00;
    --teal: #00B7C3;
    --dark: #1F1F1F;
    --gray: #605E5C;
    --light-gray: #F3F2F1;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light-gray);
    overflow-x: hidden;
}

/* Navigation */
nav {
    background: linear-gradient(135deg, var(--sky-blue) 0%, #005A9E 100%);
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.2);
}

.cta-btn {
    background: var(--yellow);
    color: var(--dark);
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: 2px solid var(--yellow);
    margin-left: 1rem;
}

.cta-btn:hover {
    background: transparent;
    color: var(--yellow);
    transform: translateY(-2px);
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    margin-left: 1rem;
    z-index: 1100;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #50E6FF 0%, #0078D4 100%);
    padding: 100px 5% 80px;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero .cta-btn {
    margin-top: 1.5rem;
}

/* Subpage Hero */
.subpage-hero {
    background: linear-gradient(135deg, #50E6FF 0%, #0078D4 100%);
    color: white;
    text-align: center;
    padding: 60px 0 40px 0;
}

.subpage-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subpage-hero p {
    font-size: 1.2rem;
}

/* Section Headers */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--red), var(--yellow));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-top: 1.5rem;
}

/* Services Grid */
.services-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border-top: 4px solid var(--sky-blue);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--sky-blue);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.service-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

/* Section backgrounds for readability */
.import-export-section,
.kids-section,
.contact-section {
  background: #222;
  color: #fff;
  padding: 40px 0;
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 40px 0 20px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.footer-col {
    flex: 1 1 220px;
    margin-bottom: 1rem;
}

.footer-col h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--yellow);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--light-blue);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--yellow);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.95rem;
    color: var(--gray);
    border-top: 1px solid var(--gray);
    margin-top: 20px;
}

/* Dropdown submenu styles */
.has-submenu {
  position: relative;
}
.submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background: #222;
  min-width: 220px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  z-index: 200;
  border-radius: 0 0 8px 8px;
}
.has-submenu:hover .submenu {
  display: block;
}
.submenu li {
  margin: 0;
}
.submenu a {
  display: block;
  padding: 10px 18px;
  color: #fff;
  border-bottom: 1px solid #333;
  background: none;
}
.submenu a:hover {
  background: var(--sky-blue);
  color: #fff;
}

/* Mobile: show submenu when parent is open */
@media (max-width: 900px) {
  .has-submenu .submenu {
    position: static;
    box-shadow: none;
    border-radius: 0;
    background: #222;
    display: none;
  }
  .has-submenu.open .submenu {
    display: block;
  }
}

/* Responsive */
@media (max-width: 900px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .services-grid {
        grid-template-columns: 1fr;
    }
    nav .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    nav {
        position: relative;
    }
    .mobile-menu-btn {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background: #222;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        z-index: 100;
    }
    .nav-links.nav-open {
        display: flex;
    }
    .nav-links li {
        margin: 0.5rem 0;
    }
}

/* Make nav scrollable on mobile */
@media (max-width: 900px) {
    .nav-links {
        max-height: 0;
        overflow-y: auto;
        transition: max-height 0.3s;
    }
    .nav-links.nav-open {
        max-height: 80vh;
    }
}
