<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEB & Marketing | AFRIQUEEUROPECONNEXIONVMETC</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="../index.html" class="logo">AFRIQUE<span>EUROPE</span>CONNEXIONVMETC</a>
        <ul class="nav-links">
          <li><a href="../company/about.html">About</a></li>
          <li><a href="ai-ml.html">AI & ML</a></li>
          <li><a href="erp.html">ERP</a></li>
          <li><a href="crm.html">CRM</a></li>
          <li><a href="cloud.html">Cloud</a></li>
          <li><a href="business-analysis.html">Business Analysis</a></li>
          <li><a href="web-marketing.html">Web Marketing</a></li>
          <li><a href="../resources/research-insights.html">Research</a></li>
          <li><a href="../csr/social-impact.html">Social Impact</a></li>
          <li><a href="../consultation.html">Consultation</a></li>
          <li><a href="../company/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" style="padding:60px 0 40px 0;">
      <div class="container">
        <h1><i class="fas fa-robot"></i> AI & Machine Learning</h1>
        <p>
          Unlock the power of Artificial Intelligence and Machine Learning for your business. We deliver custom AI solutions, automation, and analytics to help you innovate and grow.
        </p>
      </div>
    </section>
    <section class="container" style="padding:40px 0;">
      <h2>Our AI & ML Services</h2>
      <ul>
        <li>Process Automation</li>
        <li>Predictive Analytics</li>
        <li>Natural Language Processing</li>
        <li>Data-Driven Insights</li>
      </ul>
      <a href="../consultation.html" class="cta-btn">Book a Free Consultation</a>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-col">
        <h3>About AEC</h3>
        <p>
          AFRIQUEEUROPECONNEXIONVMETC (AEC) is a leading digital transformation partner, empowering Africa through technology, innovation, and collaboration.
        </p>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="../company/about.html">About</a></li>
          <li><a href="ai-ml.html">AI & ML</a></li>
          <li><a href="../resources/research-insights.html">Research</a></li>
          <li><a href="../csr/social-impact.html">Social Impact</a></li>
          <li><a href="../company/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Connect</h3>
        <ul class="footer-links">
          <li><a href="mailto:afriqueeuropeconnexionvmetc@gmail.com">Email</a></li>
          <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 AFRIQUEEUROPECONNEXIONVMETC (AEC). All Rights Reserved.
    </div>
  </footer>
</body>
</html>