<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFRIQUEEUROPECONNEXIONVMETC (AEC) | Bridging Technology & Opportunity</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo">AFRIQUE<span>EUROPE</span>CONNEXIONVMETC</a>
        <button class="mobile-menu-btn" aria-label="Open menu">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
          <li><a href="company/about.html">About</a></li>
          <li class="has-submenu">
            <a href="#">Services</a>
            <ul class="submenu">
              <li><a href="services/ai-ml.html">AI & Machine Learning</a></li>
              <li><a href="services/erp.html">ERP Solutions</a></li>
              <li><a href="services/crm.html">CRM Systems</a></li>
              <li><a href="services/cloud.html">Cloud Services</a></li>
              <li><a href="services/business-analysis.html">Business Analysis</a></li>
              <li><a href="services/web-marketing.html">Web Marketing</a></li>
            </ul>
          </li>
          <li class="has-submenu">
            <a href="#">Resources</a>
            <ul class="submenu">
              <li><a href="resources/research-insights.html">Research & Insights</a></li>
              <li><a href="resources/industry-trends.html">Industry Trends</a></li>
              <li><a href="resources/case-studies.html">Case Studies</a></li>
            </ul>
          </li>
          <li class="has-submenu">
            <a href="#">CSR</a>
            <ul class="submenu">
              <li><a href="csr/social-impact.html">Social Impact</a></li>
              <li><a href="company/volunteer.html">Volunteer Programs</a></li>
            </ul>
          </li>
          <li class="has-submenu">
            <a href="#">Company</a>
            <ul class="submenu">
              <li><a href="company/mission.html">Our Mission</a></li>
              <li><a href="company/career.html">Career</a></li>
              <li><a href="company/contact.html">Contact Us</a></li>
              <li><a href="consultation.html">Free Consultation</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Bridging Technology & Opportunity in Cameroon</h1>
      <p>
        AFRIQUEEUROPECONNEXIONVMETC (AEC) is a digital transformation partner, empowering organizations and communities across Cameroon and the OHADA region with innovative technology solutions. We connect Africa and Europe through practical, impactful digital strategies.
      </p>
      <a href="#contact" class="cta-btn">Contact AEC</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">A Story of Growth and Transformation</h2>
      <p class="section-subtitle">
        Founded online in 2017 and officially established in 2025, AEC began with import-export and computer maintenance, evolving into a leader in digital solutions for Cameroon and the CEMAC region.
      </p>
      <div class="about-content">
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=600&q=80" alt="AEC Team">
        </div>
        <div class="about-text">
          <h3>From Practical Roots to Digital Frontiers</h3>
          <p>
            Our journey started with a deep understanding of business realities in Cameroon. Today, we deliver advanced solutions in AI, cloud, ERP, and e-governance, focusing on real-world impact and sustainable growth.
          </p>
          <div class="stats">
            <div class="stat-item">
              <div class="stat-number">2017</div>
              <div class="stat-label">Founded Online</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">2025</div>
              <div class="stat-label">Legal Entity</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">2</div>
              <div class="stat-label">Continents Served</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <p class="section-subtitle">
        Tailored solutions for public and private sector clients, driving digital transformation and sustainable growth.
      </p>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-briefcase"></i></div>
          <div class="service-title">Business Consultancy</div>
          <div class="service-description">Strategic planning, operational optimization, and digital transformation for organizations of all sizes.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-desktop"></i></div>
          <div class="service-title">ERP Implementation</div>
          <div class="service-description">Custom ERP solutions for streamlined operations, including Microsoft Dynamics 365, Odoo, and SAP.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-robot"></i></div>
          <div class="service-title">AI & Machine Learning</div>
          <div class="service-description">Advanced AI applications, business analytics, and automation for smarter decision-making.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-cloud"></i></div>
          <div class="service-title">Cloud Services</div>
          <div class="service-description">Scalable cloud infrastructure and migration services for secure, future-ready organizations.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-globe"></i></div>
          <div class="service-title">Website & CRM</div>
          <div class="service-description">Modern website creation, digital marketing, and CRM integration for a strong online presence.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
          <div class="service-title">Cybersecurity</div>
          <div class="service-description">Protecting your data and systems with robust cybersecurity consulting and solutions.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-chart-line"></i></div>
          <div class="service-title">Market Promotion</div>
          <div class="service-description">Targeted marketing strategies and digital campaigns to grow your brand and reach.</div>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="service-title">General Trade & Import-Export</div>
          <div class="service-description">Facilitating cross-border commerce and providing general business services.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- AI, Automation, LLM, Research & Innovation Section -->
  <section class="ai-section" id="ai">
    <div class="container">
      <h2 class="section-title">AI, Automation & Research Innovation</h2>
      <p class="section-subtitle">
        Harnessing Artificial Intelligence, Automation, and Large Language Models (LLM) to drive business transformation, research, and innovation across Africa.
      </p>
      <div class="ai-grid">
        <div class="ai-card">
          <div class="ai-icon">🤖</div>
          <div class="ai-title">AI & LLM Solutions</div>
          <div class="ai-description">Custom AI and LLM-powered applications for smarter business, data analysis, and automation.</div>
        </div>
        <div class="ai-card">
          <div class="ai-icon">⚙️</div>
          <div class="ai-title">Business Process Automation</div>
          <div class="ai-description">Automate repetitive tasks, streamline workflows, and boost productivity with intelligent automation.</div>
        </div>
        <div class="ai-card">
          <div class="ai-icon">🔬</div>
          <div class="ai-title">Research & Innovation</div>
          <div class="ai-description">Driving innovation through research partnerships, data science, and technology insights for Africa's future.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Import/Export Section -->
  <section class="import-export-section" id="import-export">
    <div class="container">
      <h2 class="section-title" style="color:#fff;">Import & Export Services</h2>
      <div class="import-export-content">
        AEC bridges continents by facilitating international trade, import/export, and general commerce. We help businesses expand globally, ensuring compliance, logistics, and market access for goods and services between Africa and Europe.
      </div>
      <div class="import-export-features">
        <div class="import-export-feature">
          <strong>🌍 Market Access</strong><br>
          Access to African and European markets for your products and services.
        </div>
        <div class="import-export-feature">
          <strong>🚢 Logistics & Compliance</strong><br>
          End-to-end logistics, customs, and regulatory support.
        </div>
        <div class="import-export-feature">
          <strong>🤝 Trade Partnerships</strong><br>
          Building strong trade relationships and networks.
        </div>
      </div>
    </div>
  </section>

  <!-- Kids & Education Section -->
  <section class="kids-section" id="kids">
    <div class="container">
      <h2 class="section-title" style="color:#fff;">Education & Innovation for Kids in Africa</h2>
      <div class="kids-content">
        We believe in the power of education and sport to transform lives. AEC supports research, digital literacy, and innovation programs for children in Africa—empowering the next generation of leaders and innovators. <br><br>
        <strong>Support our mission:</strong> Join us in providing access to technology, education, and sports for kids across Africa. Your support helps us deliver workshops, equipment, and opportunities for young minds.
      </div>
      <a href="mailto:afriqueeuropeconnexionvmetc@gmail.com?subject=Support%20for%20Kids%20Education%20in%20Africa" class="kids-support-btn">Support Kids & Education</a>
    </div>
  </section>

  <!-- Social Feed Section -->
  <section class="social-feed-section" id="social-feed">
    <div class="container">
      <h2 class="section-title">Latest from Our Social Networks</h2>
      <div class="social-feed-placeholder">
        <!-- Replace this with your social feed plugin/widget or embed code -->
        <em>Our latest news, events, and updates from LinkedIn, Facebook, and Twitter will appear here.<br>
        <br>
        <strong>Tip:</strong> Use a WordPress plugin like "Smash Balloon Social Feed" or embed your Twitter/X, Facebook, or LinkedIn feed here for live updates.</em>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <h2 class="section-title" style="color:#fff;">Contact AEC</h2>
      <p class="section-subtitle" style="color:#e0e0e0;">
        Ready to transform your organization or community? Reach out to discuss your digital needs.
      </p>
      <ul class="contact-details">
        <li><i class="fas fa-envelope"></i> afriqueeuropeconnexionvmetc@gmail.com</li>
        <li><i class="fas fa-map-marker-alt"></i> Douala, Cameroon & Krakow, Poland</li>
        <li><i class="fas fa-phone"></i> +237 640 288 738</li>
        <li><i class="fas fa-phone"></i> +48 605 174 237</li>
      </ul>
      <div class="social-links">
        <a href="https://www.linkedin.com/" class="social-link" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.facebook.com/" class="social-link" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/" class="social-link" target="_blank" title="Twitter"><i class="fab fa-x-twitter"></i></a>
      </div>
      <a href="mailto:afriqueeuropeconnexionvmetc@gmail.com" class="cta-btn" style="background:#fff;color:var(--primary);margin-top:18px;">Email Us</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-col">
        <h3>About AEC</h3>
        <p>
          AFRIQUEEUROPECONNEXIONVMETC (AEC) is a leading digital transformation partner, empowering Africa through technology, innovation, and collaboration.
        </p>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#ai">AI & Automation</a></li>
          <li><a href="#import-export">Import/Export</a></li>
          <li><a href="#kids">Kids & Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Our Focus</h3>
        <ul class="footer-links">
          <li><a href="#">E-Governance</a></li>
          <li><a href="#">AI & Cloud</a></li>
          <li><a href="#">ERP Solutions</a></li>
          <li><a href="#">Digital Literacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Connect</h3>
        <ul class="footer-links">
          <li><a href="mailto:afriqueeuropeconnexionvmetc@gmail.com">Email</a></li>
          <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 AFRIQUEEUROPECONNEXIONVMETC (AEC). All Rights Reserved.
    </div>
  </footer>

  <!-- Add this before </body> -->
  <script>
    // filepath: /workspaces/web-page-AEC-repo/web1610/index.html
    const menuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    menuBtn.addEventListener('click', () => {
      navLinks.classList.toggle('nav-open');
      menuBtn.classList.toggle('open');
    });
  </script>
</body>
</html>